{
    "originalGuildId": "",
    "newGuildId": "",
    "newGuildAdminRoleId": "",
    "cleanup": true,
    "copy": {
        "General": true,
        "RCC": true,
        "Emojis": false,
        "Bans": false
    },
    "language": "en",
    "output": "all",
    "sleepTimeout": 0,
    "debug": false,
    "token": "MTA1Mzc4NjAxOTMxMDM0NjI3MQ.GEGhb9._Fo8hTRM4uGDiG14Tf7u66gihKHQOn1Sy-Skl0"
}
